# android-icon-suite

./: LICENSE  README.md  import-summary.txt  readme.md
MainActivity22/app/: build.gradle  manifest-merger-release-report.txt
MainActivity22/app/src/main/: AndroidManifest.xml
MainActivity22/app/src/main/assets/: appfilter.xml
MainActivity22/app/src/main/assets/icons/res/xml/: appfilter.xml  drawable.xml
MainActivity22/app/src/main/assets/website/src/js/: main.js
MainActivity22/app/src/main/assets/www/: index.html  info.html
MainActivity22/app/src/main/java/com/numix/icons_circle/activity/: AboutDev.java  AboutThemeActivity.java  AboutThemeMain.java  AllIcons.java  Docks.java  Icons.java  MainActivity.java  MainFragment.java  Wallpaper.java  (+3 more)
MainActivity22/app/src/main/res/layout/: about_dev.xml  all_icons_layout.xml  all_icons_main.xml  apply_launcher_behind.xml  apply_launcher_layout.xml  apply_launcher_main.xml  gridview_behind.xml  main.xml  new_icons_behind.xml  new_icons_layout.xml  wallpaper_item.xml
MainActivity22/app/src/main/res/layout-land/: gridview_behind.xml
MainActivity22/app/src/main/res/layout-nodpi/: changelog.xml
MainActivity22/app/src/main/res/layout-sw600dp-land/: gridview_behind.xml
MainActivity22/app/src/main/res/layout-sw720dp-land/: gridview_behind.xml  theme_fragment.xml
MainActivity22/app/src/main/res/values/: colors.xml  dimens.xml  icon_pack.xml  strings.xml  strings__app.xml  strings__changelog.xml  strings__dev.xml  styles.xml
MainActivity22/app/src/main/res/values-v21/: styles.xml
MainActivity22/app/src/main/res/xml/: appfilter.xml
app/: build.gradle  build.gradle~  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml
app/src/main/assets/www/: index.html  info.html
app/src/main/assets/www/src/js/: main.js~
app/src/main/java/com/numix/icons_fold/activity/: AboutThemeMain.java  AllIcons.java  MainActivity.java  SplashScreenActivity.java  SquareGridLayout.java
app/src/main/java/com/numix/icons_fold/fragment/: ApplyLauncherFragment.java
app/src/main/java/com/numix/icons_fold/util/: PagerSlidingTabStrip.java  Utils.java
app/src/main/java/com/numix/icons_hexagon/activity/: AboutThemeActivity.java  ApplyLauncherMain.java  Icons.java  MainActivity.java  Wallpaper.java
app/src/main/java/com/numix/icons_hexagon/adapter/: ApplyLauncherAdapter.java
app/src/main/java/com/numix/icons_hexagon/fragment/: IconFragmentLatest.java
app/src/main/java/com/numix/icons_hexagon/util/: IconsProvider.java  PagerSlidingTabStrip.java
app/src/main/java/com/numix/icons_square/activity/: AboutDev.java  AllIcons.java
app/src/main/java/com/numix/icons_square/fragment/: ApplyLauncherFragment.java  IconFragmentGames.java  IconFragmentLatest.java
app/src/main/java/com/numix/icons_square/util/: GlassActionBarHelper.java  IconsProvider.java  PagerSlidingTabStrip.java
app/src/main/java/org/numixproject/iconsubmit/: RequestActivity.java
app/src/main/java/org/numixproject/iconsubmit/helpers/: SquareGridLayout.java
app/src/main/res/anim/: request_fade_out.xml
app/src/main/res/layout/: activity_main.xml  apply_launcher_behind.xml  gridview_behind.xml  new_icons_behind.xml  new_icons_layout.xml
app/src/main/res/layout-land/: gridview_behind.xml
app/src/main/res/values/: array.xml  icon_pack.xml  strings.xml  strings__app.xml  strings__changelog.xml  strings__dev.xml
app/src/main/res/xml/: appfilter.xml
com.numix.icons_circle/MainActivity22/app/: build.gradle  manifest-merger-release-report.txt
com.numix.icons_circle/MainActivity22/app/src/main/: AndroidManifest.xml
com.numix.icons_circle/MainActivity22/app/src/main/res/drawable/: button_selector.xml
com.numix.icons_circle/MainActivity22/app/src/main/res/layout/: activity_icon_helper.xml  all_icons_layout.xml  all_icons_main.xml  apply_launcher_behind.xml  apply_launcher_layout.xml  gridview_behind.xml  new_icons_behind.xml  new_icons_layout.xml  new_icons_main.xml  splash.xml  wallpaper_chooser.xml
com.numix.icons_circle/MainActivity22/app/src/main/res/layout-land/: gridview_behind.xml
com.numix.icons_circle/MainActivity22/app/src/main/res/layout-nodpi/: changelog.xml
com.numix.icons_circle/MainActivity22/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings__app.xml  strings__changelog.xml  strings__dev.xml  styles.xml
com.numix.icons_circle/MainActivity22/app/src/main/res/xml/: appfilter.xml
(+241 files in other folders)
