<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>
       <item drawable="com_adobe_reader"/>
       <item drawable="rename_me_google_people"/>
       <item drawable="rename_me_hd_video_downloader"/>
       <item drawable="com_facebook_orca"/>
       <item drawable="com_avast_android_mobilesecurity"/>
       <item drawable="rename_me_skout"/>
       <item drawable="rename_me_retrica"/>
       <item drawable="rename_me_aldiko"/>
       <item drawable="rename_me_10000000"/>
       <item drawable="com_evernote"/>
       <item drawable="rename_me_utorrent"/>
       <item drawable="org_mozilla_firefox"/>
       <item drawable="com_shazam_android"/>
       <item drawable="rename_me_pushbullet"/>
       <item drawable="com_iconology_comics"/>
       <item drawable="rename_me_power_amp_unlocker"/>
       <item drawable="rename_me_video_downloader_vdl"/>
       <item drawable="rename_me_googleplay"/>
       <item drawable="com_android_mplayer"/>
       <item drawable="com_plexapp_android"/>
       <item drawable="com_rovio_angrybirdsrio"/>
       <item drawable="rename_me_voice_search"/>
       <item drawable="rename_me_bittorrent"/>
       <item drawable="com_opera_browser_beta"/>
       <item drawable="rename_me_video_kik"/>
       <item drawable="com_sp_protector_free"/>
       <item drawable="com_devhd_feedly"/>
       <item drawable="rename_me_franco_kernel_updater"/>
       <item drawable="com_instagram_android"/>
       <item drawable="rename_me_tune_in_radio"/>
       <item drawable="com_android_mms"/>
       <item drawable="rename_me_hotel_tonight"/>
       <item drawable="com_pandora_android"/>
       <item drawable="com_google_android_apps_books"/>
       <item drawable="rename_me_torrent_video_downloader"/>
       <item drawable="rename_me_multirom"/>
       <item drawable="com_anydo"/>
       <item drawable="rename_me_8_ball"/>
       <item drawable="com_estoty_game2048"/>
       <item drawable="com_skype_android_raider"/>
       <item drawable="com_opera_browser_classic"/>
       <item drawable="com_android_gallery3d"/>
       <item drawable="rename_me_best_music_player"/>
       <item drawable="rename_me_drippler"/>
       <item drawable="com_actionlauncher_playstore"/>
       <item drawable="rename_me_real_guitar_free"/>
       <item drawable="com_touchtype_swiftkey"/>
       <item drawable="com_ebay_mobile"/>
       <item drawable="com_android_deskclock"/>
       <item drawable="com_opera_browser"/>
       <item drawable="rename_me_xposed_installer"/>
       <item drawable="ic_launcher"/>
       <item drawable="rename_me_oovoo"/>
       <item drawable="rename_me_jetpack_joyride"/>
       <item drawable="rename_me_flud"/>
       <item drawable="rename_me_nova"/>
       <item drawable="com_linkedin_android"/>
       <item drawable="rename_me_ds_video"/>
       <item drawable="com_sand_airdroid"/>
       <item drawable="com_google_android_keep"/>
       <item drawable="rename_me_flipboard"/>
       <item drawable="rename_me_browser"/>
       <item drawable="rename_me_kmp"/>
       <item drawable="com_yahoo_mobile_client_android_mail"/>
       <item drawable="com_friedflow_autorotate"/>
       <item drawable="rename_me_app_drawer"/>
       <item drawable="com_anydo_cal"/>
       <item drawable="com_viber_voip"/>
       <item drawable="com_google_android_apps_docs"/>
       <item drawable="com_google_android_apps_plus"/>
       <item drawable="rename_me_hd_video_player"/>
       <item drawable="rename_me_get_video"/>
       <item drawable="rename_me_sound_hound"/>
       <item drawable="com_cleanmaster_security"/>
       <item drawable="com_ideashower_readitlater_pro"/>
       <item drawable="rename_me_google_play_newsstand"/>
       <item drawable="rename_me_nova_settings"/>
       <item drawable="org_videolan_vlc_betav7neon"/>
       <item drawable="ru_mail_mailapp"/>
       <item drawable="rename_me_email"/>
       <item drawable="com_google_android_talk"/>
       <item drawable="rename_me_badoo"/>
       <item drawable="com_mxtech_videoplayer_ad"/>
       <item drawable="com_anddoes_launcher"/>
       <item drawable="com_skype_android_access"/>
       <item drawable="rename_me_google_settings"/>
       <item drawable="com_twitter_android"/>
       <item drawable="com_spotify_mobile_android_ui"/>
       <item drawable="com_android_calculator2"/>
       <item drawable="com_devexpert_weather"/>
       <item drawable="com_tul_aviate"/>
       <item drawable="com_android_music"/>
       <item drawable="com_rdio_oi_android_ui"/>
       <item drawable="com_android_gallery3d_alt"/>
       <item drawable="me_kiip_skeemo"/>
       <item drawable="rename_me_ingress"/>
       <item drawable="rename_me_android_music_player"/>
       <item drawable="com_google_android_apps_chrome"/>
       <item drawable="com_onelouder_baconreader"/>
       <item drawable="com_android_settings"/>
       <item drawable="rename_me_minecraft"/>
       <item drawable="com_whatsapp"/>
       <item drawable="com_google_android_docs_editors_docs"/>
       <item drawable="com_android_settings_old"/>
       <item drawable="rename_me_noom_weight_loss_coach"/>
       <item drawable="com_netflix_mediaclient"/>
       <item drawable="jackpal_androidterm"/>
       <item drawable="com_android_camera"/>
       <item drawable="com_android_vending"/>
       <item drawable="com_google_android_apps_docs_editors_sheets"/>
       <item drawable="rename_me_touchpalx"/>
       <item drawable="com_android_calendar"/>
       <item drawable="com_vkontakte_android"/>
       <item drawable="com_chrome_beta"/>
       <item drawable="rename_me_app_drawer_1"/>
       <item drawable="mobi_mgeek_tunnybrowser"/>
       <item drawable="eu_chainfire_supersu"/>
       <item drawable="rename_me_adw_launcher"/>
       <item drawable="rename_me_tinted_statusbar"/>
       <item drawable="rename_me_android_video_player"/>
       <item drawable="rename_me_gmail"/>
       <item drawable="com_hp_android_printservice"/>
       <item drawable="rename_me_wunderlist"/>
       <item drawable="com_rovio_angrybirds"/>
       <item drawable="com_lastpass_lpandroid"/>
       <item drawable="com_android_contacts"/>
       <item drawable="com_google_android_apps_translate"/>
       <item drawable="org_dayup_gtask"/>
       <item drawable="rename_me_video_for_kik"/>
       <item drawable="rename_me_music_player_hd"/>
       <item drawable="rename_me_vine"/>
       <item drawable="com_soundcloud_android"/>
       <item drawable="com_facebook_katana"/>
       <item drawable="rename_me_video_downloader"/>
       <item drawable="rename_me_fancy"/>
       <item drawable="rename_me_android_video_downloader_free"/>
       <item drawable="com_duolingo"/>
       <item drawable="rename_me_banjo"/>
       <item drawable="fm_last_android"/>
       <item drawable="com_google_android_googlequicksearchbox"/>
       <item drawable="rename_me_frostwire"/>
       <item drawable="com_google_android_apps_adm"/>
       <item drawable="rename_me_google_play_games"/>
       <item drawable="rename_me_table_tennis"/>
       <item drawable="media_music_musicplayer"/>
       <item drawable="rename_me_music_player_pro"/>
       <item drawable="com_opera_mini_android"/>
       <item drawable="rename_me_vplayer"/>
       <item drawable="com_rovio_badpiggies"/>
       <item drawable="rename_me_vimeo"/>
       <item drawable="rename_me_google_play_movies"/>
       <item drawable="rename_me_sim_toolkit"/>
       <item drawable="com_bluepremium_privilege_terminal"/>
       <item drawable="com_google_android_maps"/>
       <item drawable="rename_me_quickoffice"/>
       <item drawable="rename_me_downloads"/>
       <item drawable="com_tumblr"/>
       <item drawable="org_zwanoo_android_speedtest"/>
       <item drawable="com_microsoft_skydrive"/>
       <item drawable="google_drive"/>
       <item drawable="file_manager"/>
       <item drawable="com_google_earth"/>
       <item drawable="rename_me_holoirc"/>
       <item drawable="rename_me_kindle"/>
       <item drawable="rename_me_news_republic"/>
       <item drawable="com_dropbox_android"/>
       <item drawable="com_cleanmaster_mguard"/>
       <item drawable="com_google_android_youtube"/>
       <item drawable="com_google_android_gm"/>
       <item drawable="com_alensw_picfolder"/>
       <item drawable="org_mozilla_firefox_beta"/>
       <item drawable="rename_me_google_now_launcher"/>
       <item drawable="com_newsblur"/>
       <item drawable="rename_me_gplus_photos"/>
       <item drawable="com_citc_weather"/>
       <item drawable="bg_mediastorm_zrock"/>
       <item drawable="com_andrwq_recorder"/>
       <item drawable="com_axelby_podax"/>
       <item drawable="com_dianxinos_optimizer_duplay"/>
       <item drawable="com_estrongs_android_pop"/>
       <item drawable="com_google_android_gms"/>
       <item drawable="com_laurencedawson_reddit_sync"/>
       <item drawable="com_laurencedawson_reddit_sync_pro"/>
       <item drawable="com_mapquest_android_ace"/>
       <item drawable="com_motorola_camera"/>
       <item drawable="com_motorola_genie"/>
       <item drawable="com_myfitnesspal_android"/>
       <item drawable="com_oasisfeng_greenify"/>
       <item drawable="com_painless_pc"/>
       <item drawable="com_quizup_core"/>
       <item drawable="com_valvesoftware_android_steam_community"/>
       <item drawable="eu_chainfire_firepaper_fivehundredpx"/>
       <item drawable="jp_naver_line_android"/>
       <item drawable="org_telegram_messenger"/>
       <item drawable="sg_ruqqq_iconthemer"/>
       <item drawable="au_com_shiftyjelly_pocketcasts"/>
       <item drawable="br_com_organizze_android"/>
       <item drawable="ch_threema_app"/>
       <item drawable="com_airlocksoftware_hackernews"/>
       <item drawable="com_amazon_windowshop"/>
       <item drawable="com_bittorrent_sync"/>
       <item drawable="com_cubeactive_qnotelistfree"/>
       <item drawable="com_demiroot_amazonfresh"/>
       <item drawable="com_flyingottersoftware_mega"/>
       <item drawable="com_google_android_apps_ads_publisher"/>
       <item drawable="com_google_android_apps_enterprise_cpanel"/>
       <item drawable="com_google_android_apps_giant"/>
       <item drawable="com_inisoft_mediaplayer_a"/>
       <item drawable="com_jv_flyne"/>
       <item drawable="com_lotus_sync_traveler"/>
       <item drawable="com_mightytext_tablet"/>
       <item drawable="com_ninegag_android_app"/>
       <item drawable="com_outlook_z7"/>
       <item drawable="com_paypal_android_p2pmobile"/>
       <item drawable="com_rebelvox_voxer"/>
       <item drawable="com_theronrogers_shareapps"/>
       <item drawable="com_untappdllc_app"/>
       <item drawable="com_videon_android_mediaplayer"/>
       <item drawable="com_xing_android"/>
       <item drawable="dp_ws_popcorntime"/>
       <item drawable="kov_theme_domo"/>
       <item drawable="net_andchat"/>
       <item drawable="uk_co_nickfines_realcalc"/>
       <item drawable="vivino_web_app"/>
       <item drawable="com_accuweather_android"/>
       <item drawable="com_bandsintown"/>
       <item drawable="com_joelapenna_foursquared"/>
       <item drawable="com_mysticdeath_md_gs_app"/>
       <item drawable="com_nytimes_android"/>
       <item drawable="com_pinterest"/>
       <item drawable="com_stubhub"/>
       <item drawable="com_unicredit"/>
       <item drawable="ee_tpilet_tpilet"/>
       <item drawable="net_cactii_flash2"/>

       <item drawable="ceco_kitkat_gravitybox"/>
       <item drawable="com_agilebits_onepassword"/>
       <item drawable="com_battlelancer_seriesguide"/>
       <item drawable="com_cgollner_flashify"/>
       <item drawable="com_distilledmedia_adverts"/>
       <item drawable="com_drinkdrankwasted_android_cvt"/>
       <item drawable="com_eventbrite_attendee"/>
       <item drawable="com_jtmcn_archwiki_viewer"/>
       <item drawable="com_kakao_talk"/>
       <item drawable="com_latedroid_juicedefender"/>
       <item drawable="com_motorola_avatar"/>
       <item drawable="com_motorola_contextual_smartrules2"/>
       <item drawable="com_owncloud_android"/>
       <item drawable="com_tencent_mm"/>
       <item drawable="com_whirlscape_minuumkeyboard"/>
       <item drawable="de_qspool_clementineremote"/>
       <item drawable="org_evilsoft_pathfinder_reference"/>
       <item drawable="org_leetzone_android_yatsewidgetfree"/>
       <item drawable="org_wikipedia"/>
       <item drawable="stericson_busybox"/>

       <item drawable="ch_iagentur_i20min"/>
       <item drawable="com_adsk_sketchbookhd_sketchbook"/>
       <item drawable="com_adsk_sketchbook_sketchbook"/>
       <item drawable="com_anttek_explorerex"/>
       <item drawable="com_bytestorm_artflow_editor"/>
       <item drawable="com_cloudmagic_mail"/>
       <item drawable="com_evernote_skitch_app_skitchhomenaseactivity"/>
       <item drawable="com_google_android_apps_chromecast_app"/>
       <item drawable="com_groupme_android"/>
       <item drawable="com_ijinshan_kbatterydoctor_en"/>
       <item drawable="com_merriamwebster_dictionary_activity_dictionary_dictionaryactivity"/>
       <item drawable="com_niksoftware_snapseed_mainactivity"/>
       <item drawable="com_onavo_android_onavoid_gui_activity_launcheractivity"/>
       <item drawable="com_onavo_android_onavoid_gui_activity_overviewscreenactivity"/>
       <item drawable="com_qo_android_quickoffice_quickofficedispatcher"/>
       <item drawable="com_samsung_android_app_pinboard_ui_pinboardactivity"/>
       <item drawable="com_sec_android_quickmemo_ui_memolist"/>
       <item drawable="com_snapchat_android"/>
       <item drawable="com_socialin_android_photo_picsinphoto_mainpageractivity"/>
       <item drawable="com_sony_tvsideview_phone"/>
       <item drawable="com_umonistudio_tile"/>
       <item drawable="mobi_infolife_appbackup_newappbackupactivity"/>
</resources>
