<?xml version="1.0" encoding="utf-8"?>

<!--
** Copyright 2015, The Numix Project

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

		<GridView
		    android:id="@+id/grid"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:numColumns="2"
		    android:divider="@color/black"
		    android:dividerHeight="0dp"
		    android:background="@color/app_bg"
		    android:listSelector="@color/transparent"
		    android:cacheColorHint="@color/transparent" 
		    tools:context="com.numix.icons_circle.activity.ApplyLauncherMain" />

	    <Button
    		android:id="@+id/btnCancel"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/dialog_button_height"
    		android:layout_weight="0"
			android:textColor="#222222"
	        android:text="@string/cancel"
	        android:background="@drawable/button_selector" />
	    
</LinearLayout>	    
