apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.numixproject.iconsubmit"
        minSdkVersion 14
        targetSdkVersion 19
    }

    dependencies {
        compile 'com.android.support:support-v4:19.0.+'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
