apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.numix.icons_circle"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile files('libs/pkrequestmanager.jar')
}
