apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.numix.icons_circle"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/pkrequestmanager.jar')
}
