apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.numix.icons_circle"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/FacebookAdapter.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/pkrequestmanager.jar')
}
