<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- define masks. Meow <3 -->
    <iconback
        img1="bottom"
        img2="bottom1"
        img3="bottom2"
        img4="bottom3"
        img5="bottom4"
        />

    <!-- This scales the images to fit into iconback -->
    <scale factor="0.6" />

    <!-- NOVA LAUNCHER STUFF -->
		<item component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}" drawable="com_adobe_reader"/>
		<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="rename_me_google_people"/>
		<item component="ComponentInfo{com.ne.hdv/com.ne.hdv.IntroActivity}" drawable="rename_me_hd_video_downloader"/>
		<item component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}" drawable="com_facebook_orca"/>
		<item component="ComponentInfo{com.avast.android.mobilesecurity/com.avast.android.mobilesecurity.app.home.StartActivity}" drawable="com_avast_android_mobilesecurity"/>
		<item component="ComponentInfo{com.avast.android.mobilesecurity/com.avast.android.mobilesecurity.app.home.HomeActivity}" drawable="com_avast_android_mobilesecurity"/>
		<item component="ComponentInfo{installer.com.avast.android.mobilesecurity/installer.com.avast.android.mobilesecurity.MainActivity}" drawable="com_avast_android_mobilesecurity"/>
		<item component="ComponentInfo{com.boyahoy.android/com.skout.android.activities.Skout}" drawable="rename_me_skout"/>
		<item component="ComponentInfo{com.venticake.retrica/com.venticake.retrica.MainActivity}" drawable="rename_me_retrica"/>
		<item component="ComponentInfo{com.android.aldiko/com.aldiko.android.ui.HomeScreen}" drawable="rename_me_aldiko"/>
		<item component="ComponentInfo{com.aldiko.android/com.aldiko.android.ui.AliasHomeScreen}" drawable="rename_me_aldiko"/>
		<item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="com.google.android.apps.docs"/>
		<item component="ComponentInfo{com.aldiko.android.samsung/com.aldiko.android.samsung.ui.Bookshelf}" drawable="rename_me_aldiko"/>
		<item component="ComponentInfo{com.eightyeightgames.tenmillion/com.unity3d.player.UnityPlayerProxyActivity}" drawable="rename_me_10000000"/>
		<item component="ComponentInfo{com.evernote/com.evernote.ui.HomeActivity}" drawable="com_evernote"/>
		<item component="ComponentInfo{com.utorrent.client/com.utorrent.client.Main}" drawable="rename_me_utorrent"/>
		<item component="ComponentInfo{com.utorrent.web/com.bittorrent.android.remote.web.Login}" drawable="rename_me_utorrent"/>
		<item component="ComponentInfo{com.utorrent.web/com.utorrent.web.Login}" drawable="rename_me_utorrent"/>
		<item component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" drawable="org_mozilla_firefox"/>
		<item component="ComponentInfo{com.shazam.android/com.shazam.android.Splash}" drawable="com_shazam_android"/>
		<item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.Splash}" drawable="com_shazam_android"/>
		<item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}" drawable="com_shazam_android"/>
		<item component="ComponentInfo{com.shazam.android/com.shazam.android.Home}" drawable="com_shazam_android"/>
        <item component="ComponentInfo{com.shazam.encore.android/com.shazam.android.activities.SplashActivity}" drawable="com_shazam_android"/>
		<item component="ComponentInfo{com.pushbullet.android/com.pushbullet.android.ui.LaunchActivity}" drawable="rename_me_pushbullet"/>
		<item component="ComponentInfo{com.iconology.comics/com.iconology.comics.app.ComicsActivity}" drawable="com_iconology_comics"/>
		<item component="ComponentInfo{com.iconology.comics/com.iconology.ui.navigation.RouterActivity}" drawable="com_iconology_comics"/>
		<item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.StartupActivity}" drawable="rename_me_power_amp_unlocker"/>
		<item component="ComponentInfo{com.maxmpz.audioplayer.unlock/com.maxmpz.audioplayer.unlock.LauncherRedirectorActivity}" drawable="rename_me_power_amp_unlocker"/>
		<item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.PowerAMPActivity}" drawable="rename_me_power_amp_unlocker"/>
		<item component="ComponentInfo{installer.installer.com.maxmpz.audioplayer/installer.installer.com.maxmpz.audioplayer.MainActivity}" drawable="rename_me_power_amp_unlocker"/>
		<item component="ComponentInfo{info.techtechapps.vid.android/info.techtechapps.vid.android.SplashActivity}" drawable="rename_me_video_downloader_vdl"/>
		<item component="ComponentInfo{com.android.mplayer/com.android.mplayer.MPlayer}" drawable="com_android_mplayer"/>
		<item component="ComponentInfo{com.plexapp.android/com.plexapp.android.activity.MainActivity}" drawable="com_plexapp_android"/>
		<item component="ComponentInfo{com.rovio.angrybirdsrio/com.rovio.fusion.App}" drawable="com_rovio_angrybirdsrio"/>
		<item component="ComponentInfo{com.rovio.angrybirdsrio/com.rovio.ka3d.App}" drawable="com_rovio_angrybirdsrio"/>
		<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity}" drawable="rename_me_voice_search"/>
		<item component="ComponentInfo{com.bittorrent.client/com.bittorrent.client.Main}" drawable="rename_me_bittorrent"/>
		<item component="ComponentInfo{com.opera.browser.beta/com.opera.android.OperaStartActivity}" drawable="com_opera_browser_beta"/>
		<item component="ComponentInfo{co.happybits.anyvideo.kik/co.happybits.common.anyvideo.activities.SplashActivity}" drawable="rename_me_video_kik"/>
		<item component="ComponentInfo{com.sp.protector.free/com.sp.protector.free.StartActivity}" drawable="com_sp_protector_free"/>
		<item component="ComponentInfo{com.sp.protector.free/com.sp.protector.free.ProtectorActivity}" drawable="com_sp_protector_free"/>
		<item component="ComponentInfo{com.devhd.feedly/com.devhd.feedly.Main}" drawable="com_devhd_feedly"/>
		<item component="ComponentInfo{com.franco.kernel/com.franco.kernel.MainActivity}" drawable="rename_me_franco_kernel_updater"/>
		<item component="ComponentInfo{com.franco.kernel/com.license.check.LicenseCheckz}" drawable="rename_me_franco_kernel_updater"/>
		<item component="ComponentInfo{com.franco.kernel/com.marclandis.francokernel.Main}" drawable="rename_me_franco_kernel_updater"/>
		<item component="ComponentInfo{com.franco.kernel/com.marclandis.francokernel.LicenseCheck}" drawable="rename_me_franco_kernel_updater"/>
		<item component="ComponentInfo{com.franco.kernel.free/com.francokernel.Main}" drawable="rename_me_franco_kernel_updater"/>
		<item component="ComponentInfo{com.franco.kernel.free/com.francokernel.MainActivity}" drawable="rename_me_franco_kernel_updater"/>
		<item component="ComponentInfo{com.franco.kernel.free/com.franco.kernel.free.Main}" drawable="rename_me_franco_kernel_updater"/>
		<item component="ComponentInfo{com.franco.kernel/franco.KernelActivity}" drawable="rename_me_franco_kernel_updater"/>
		<item component="ComponentInfo{com.franco.kernel.note/com.franco.kernel.note.Main}" drawable="rename_me_franco_kernel_updater"/>
		<item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" drawable="com_instagram_android"/>
		<item component="ComponentInfo{tunein.player/tunein.player.Activity}" drawable="rename_me_tune_in_radio"/>
		<item component="ComponentInfo{radiotime.player/tunein.player.pro.Activity}" drawable="rename_me_tune_in_radio"/>
		<item component="ComponentInfo{radiotime.player/tunein.ui.actvities.TuneInHomeActivity}" drawable="rename_me_tune_in_radio"/>
		<item component="ComponentInfo{tunein.player/tunein.player.Splash}" drawable="rename_me_tune_in_radio"/>
		<item component="ComponentInfo{radiotime.player/tunein.player.pro.Splash}" drawable="rename_me_tune_in_radio"/>
		<item component="ComponentInfo{tunein.player/tunein.player.Main}" drawable="rename_me_tune_in_radio"/>
		<item component="ComponentInfo{radiotime.player/radiotime.player.mobi.vserv.android.appwrapper.VservAdManager}" drawable="rename_me_tune_in_radio"/>
		<item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationComposer}" drawable="com_android_mms"/>
		<item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="com_android_mms"/>
		<item component="ComponentInfo{com.hoteltonight.android.prod/com.hoteltonight.android.prod.activity.SplashActivity}" drawable="rename_me_hotel_tonight"/>
		<item component="ComponentInfo{com.hoteltonight.android.prod/com.hoteltocom.android.vendingnight.android.prod.HoteltonightActivity}" drawable="rename_me_hotel_tonight"/>
		<item component="ComponentInfo{com.pandora.android/com.pandora.android.Main}" drawable="com_pandora_android"/>.
		<item component="ComponentInfo{com.pandora.android/com.pandora.android.Toggler}" drawable="com_pandora_android"/>
		<item component="ComponentInfo{com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity}" drawable="com_google_android_apps_books"/>
		<item component="ComponentInfo{com.google.android.apps.books/com.google.android.apps.books.app.HomeActivity}" drawable="com_google_android_apps_books"/>
		<item component="ComponentInfo{megabyte.tlite/megabyte.tlite.activity.MainActivity}" drawable="rename_me_torrent_video_downloader"/>
		<item component="ComponentInfo{com.tassadar.multirommgr/com.tassadar.multirommgr.MainActivity}" drawable="rename_me_multirom"/>
		<item component="ComponentInfo{com.tassadar.multirommgr/com.tassadar.multirommgr.MultiROMMgrActivity}" drawable="rename_me_multirom"/>
		<item component="ComponentInfo{com.anydo/com.anydo.activity.Main}" drawable="com_anydo"/>
        <item component="ComponentInfo{com.anydo.cal/com.anydo.cal.activities.OnBoardActivity}" drawable="com_anydo"/>
		<item component="ComponentInfo{com.miniclip.eightballpool/com.miniclip.eightballpool.EightBallPoolActivity}" drawable="rename_me_8_ball"/>
		<item component="ComponentInfo{com.estoty.game2048/com.estoty.game2048.game2048}" drawable="com_estoty_game2048"/>
        <item component="ComponentInfo{com.estoty.game2048/com.estoty.game2048.HelloWorld}" drawable="com_estoty_game2048"/>
		<item component="ComponentInfo{com.estoty.game2048/com.estoty.game2048.game2048}" drawable="com_estoty_game2048"/>
        <item component="ComponentInfo{com.digiplex.game/com.digiplex.game.MainActivity}" drawable="com_estoty_game2048"/>
        <item component="ComponentInfo{com.uberspot.a2048/com.uberspot.a2048.MainActivity}" drawable="com_estoty_game2048"/>
		<item component="ComponentInfo{com.skype.raider/com.skype.raider.Main}" drawable="com_skype_android_raider"/>
		<item component="ComponentInfo{com.skype.raider/com.skype.raider.ui.SplashScreenActivity}" drawable="com_skype_android_raider"/>
		<item component="ComponentInfo{com.opera.browser/com.opera.Opera}" drawable="com_opera_browser_classic"/>
		<item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="com_android_gallery3d"/>
		<item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="com_android_gallery3d"/>
		<item component="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="com_android_gallery3d"/>
		<item component="ComponentInfo{com.android.gallery3d/com.android.hwcamera}" drawable="com_android_gallery3d"/>
        <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery}" drawable="com_android_gallery3d"/>
		<item component="ComponentInfo{com.cyngn.gallerynext/com.cyngn.gallerynext.app.GalleryActivity}" drawable="com_android_gallery3d"/>
		<item component="ComponentInfo{mobi.pixi.music.player.black/mobi.pixi.music.player.MediaBrowserActivity}" drawable="rename_me_best_music_player"/>
		<item component="ComponentInfo{com.drippler.android.updates/com.drippler.android.updates.SplashActivity}" drawable="rename_me_drippler"/>
        <item component="ComponentInfo{com.drippler.android.updates/com.drippler.android.updates.PreSplash}" drawable="rename_me_drippler"/>
		<item component="ComponentInfo{com.actionlauncher.playstore/com.chrislacy.actionlauncher.ActionLauncher}" drawable="com_actionlauncher_playstore"/>
		<item component="ComponentInfo{com.gismart.guitar/com.gismart.guitar.StartActivity}" drawable="rename_me_real_guitar_free"/>
        <item component="ComponentInfo{com.gismart.guitar/com.gismart.guitar.GameActivity}" drawable="rename_me_real_guitar_free"/>
        <item component="ComponentInfo{com.gismart.guitar/com.gismart.guitar.RealGuitarActivity}" drawable="rename_me_real_guitar_free"/>
        <item component="ComponentInfo{com.gismart.guitar/com.gismart.guitar.phone.PhoneGameActivity}" drawable="rename_me_real_guitar_free"/>
        <item component="ComponentInfo{com.gismart.guitar/com.gismart.realguitar.ui.RealGuitarActivity}" drawable="rename_me_real_guitar_free"/>
        <item component="ComponentInfo{com.gismart.guitar/com.gismart.guitarfree.RealGuitarActivity}" drawable="rename_me_real_guitar_free"/>
        <item component="ComponentInfo{com.gismart.guitar/com.gismart.realguitar.RealGuitarActivity}" drawable="rename_me_real_guitar_free"/>
        <item component="ComponentInfo{com.gismart.realguitar/com.gismart.guitarfull.RealGuitarActivity}" drawable="rename_me_real_guitar_free"/>
		<item component="ComponentInfo{com.touchtype.swiftkey/com.touchtype.LauncherActivity}" drawable="com_touchtype_swiftkey"/>
        <item component="ComponentInfo{com.touchtype.swiftkey/com.touchtype.swiftkey.Applanet_2}" drawable="com_touchtype_swiftkey"/>
        <item component="ComponentInfo{com.touchtype.swiftkey/com.touchtype.swiftkey.main}" drawable="com_touchtype_swiftkey"/>
        <item component="ComponentInfo{com.touchtype.swiftkey.trial/com.touchtype.install.Welcome}" drawable="com_touchtype_swiftkey"/>
        <item component="ComponentInfo{installer.com.touchtype.swiftkey/installer.com.touchtype.swiftkey.MainActivity}" drawable="com_touchtype_swiftkey"/>
		<item component="ComponentInfo{com.ebay.mobile/com.ebay.mobile.activities.eBay}" drawable="com_ebay_mobile"/>
		<item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="com_android_deskclock"/>
        <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="com_android_deskclock"/>
		<item component="ComponentInfo{com.opera.browser/com.opera.Opera}" drawable="com_opera_browser"/>
        <item component="ComponentInfo{de.robv.android.xposed.installer/de.robv.android.xposed.installer.WelcomeActivity}" drawable="rename_me_xposed_installer"/>
        <item component="ComponentInfo{de.robv.android.xposed.installer/de.robv.android.xposed.installer.XposedInstallerActivity}" drawable="rename_me_xposed_installer"/>
		<item component="ComponentInfo{com.oovoo/com.oovoo.ooVoo}" drawable="rename_me_oovoo"/>
		<item component="ComponentInfo{com.halfbrick.jetpackjoyride/com.halfbrick.mortar.MortarGameActivityFacebook}" drawable="rename_me_jetpack_joyride"/>
		<item component="ComponentInfo{com.delphicoder.flud/com.delphicoder.flud.MainActivity}" drawable="rename_me_flud"/>
        <item component="ComponentInfo{com.delphicoder.flud/com.delphicoder.flud.paid.MainActivity}" drawable="rename_me_flud"/>
		<item component="ComponentInfo{com.teslacoilsw.launcher/com.android.launcher2.Launcher}" drawable="rename_me_nova"/>
        <item component="ComponentInfo{installer.com.teslacoilsw.launcher/installer.com.teslacoilsw.launcher.MainActivity}" drawable="rename_me_nova"/>
        <item component="ComponentInfo{installer.installer.com.teslacoilsw.launcher/installer.installer.com.teslacoilsw.launcher.MainActivity}" drawable="rename_me_nova"/>
        <item component="ComponentInfo{com.teslacoilsw.launcher/com.android.launcher2.Laun}" drawable="rename_me_nova"/>
		<item component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}" drawable="com_linkedin_android"/>
		<item component="ComponentInfo{com.synology.dsvideo/com.synology.dsvideo.SplashActivity}" drawable="rename_me_ds_video"/>
		<item component="ComponentInfo{com.sand.airdroid/com.sand.airdroid.Splash}" drawable="com_sand_airdroid"/>
        <item component="ComponentInfo{com.sand.airdroid/com.sand.airdroid.SplashActivity_}" drawable="com_sand_airdroid"/>
        <item component="ComponentInfo{com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_}" drawable="com_sand_airdroid"/>
		<item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="com_google_android_keep"/>
		<item component="ComponentInfo{flipboard.app/flipboard.activities.LaunchActivity}" drawable="rename_me_flipboard"/>
        <item component="ComponentInfo{flipboard.app/flipboard.activities.TOCActivity}" drawable="rename_me_flipboard"/>
        <item component="ComponentInfo{flipboard.app/flipboard.activities.LaunchActivityAlias}" drawable="rename_me_flipboard"/>
		<item component="ComponentInfo{com.yahoo.mobile.client.android.mail/com.yahoo.mobile.client.android.mail.activity.MessageList}" drawable="rename_me_browser"/>
		<item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="rename_me_browser"/>
		<item component="ComponentInfo{com.kmplayer/com.kmplayer.activity.IntroActivity}" drawable="rename_me_kmp"/>
		<item component="ComponentInfo{com.yahoo.mobile.client.android.mail/com.yahoo.mobile.client.android.mail.activity.YahooMail}" drawable="com_yahoo_mobile_client_android_mail"/>
        <item component="ComponentInfo{com.yahoo.mobile.client.android.mail/com.yahoo.mobile.client.android.mail.activity.MainActivity}" drawable="com_yahoo_mobile_client_android_mail"/>
        <item component="ComponentInfo{com.yahoo.mobile.client.android.mail/com.yahoo.mobile.client.android.mail.activity.MessageList}" drawable="com_yahoo_mobile_client_android_mail"/>
		<item component="ComponentInfo{com.friedflow.autorotate/com.friedflow.autorotate.Switch}" drawable="com_friedflow_autorotate"/>
		<item component="ComponentInfo{JakedUp.AppDrawer/JakedUp.AppDrawer.Main}" drawable="rename_me_app_drawer"/>
		<item component="ComponentInfo{com.anydo.cal/com.anydo.cal.activities.OnBoardActivity}" drawable="com_anydo_cal"/>
		<item component="ComponentInfo{com.viber.voip/com.viber.voip.IdleActivity}" drawable="com_viber_voip"/>
        <item component="ComponentInfo{com.viber.voip/com.viber.voip.WelcomeActivity}" drawable="com_viber_voip"/>
        <item component="ComponentInfo{com.viber.voip/com.viber.voip.LaunchActivity}" drawable="com_viber_voip"/>
        <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.MainProxyActivity}" drawable="com_google_android_apps_docs"/>
        <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.HomeScreenActivity}" drawable="com_google_android_apps_docs"/>
        <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivi}" drawable="com_google_android_apps_docs"/>
        <item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.HomeActivity}" drawable="com_google_android_apps_plus"/>
        <item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plusone.app.HomeScreenActivity}" drawable="com_google_android_apps_plus"/>
        <item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.circles.realtimechat.ConversationListActivity}" drawable="com_google_android_apps_plus"/>
        <item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.pho}" drawable="com_google_android_apps_plus"/>
		<item component="ComponentInfo{com.elift.hdplayer/com.elift.hdplayer.ui.MainFragmentActivity}" drawable="rename_me_hd_video_player"/>
		<item component="ComponentInfo{com.intee.getvideo/com.intee.getvideo.VideoDownloader}" drawable="rename_me_get_video"/>
		<item component="ComponentInfo{com.melodis.midomiMusicIdentifier.freemium/com.soundhound.android.appcommon.activity.SoundHound}" drawable="rename_me_sound_hound"/>
        <item component="ComponentInfo{com.melodis.midomiMusicIdentifier/com.soundhound.android.appcommon.activity.SoundHound}" drawable="rename_me_sound_hound"/>
		<item component="ComponentInfo{com.cleanmaster.security/ks.cm.antivirus.main.SplashActivity}" drawable="com_cleanmaster_security"/>
		<item component="ComponentInfo{com.cleanmaster.mguard/com.keniu.security.main.MainActivity}" drawable="com_cleanmaster_security"/>
		<item component="ComponentInfo{com.ideashower.readitlater.pro/com.ideashower.readitlater.activity.AppCacheCheckActivity}" drawable="com_ideashower_readitlater_pro"/>
		<item component="ComponentInfo{com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity}" drawable="rename_me_google_play_newsstand"/>
		<item component="ComponentInfo{}" drawable="rename_me_nova_settings"/>
		<item component="ComponentInfo{org.videolan.vlc.betav7neon/org.videolan.vlc.betav7neon.gui.MainActivity}" drawable="org_videolan_vlc_betav7neon"/>
		<item component="ComponentInfo{ru.mail.mailapp/ru.mail.mailapp.SplashScreenActivity}" drawable="ru_mail_mailapp"/>
        <item component="ComponentInfo{ru.mail.mailapp/ru.mail.mailapp.MailAppActivity}" drawable="ru_mail_mailapp"/>
		<item component="ComponentInfo{com.google.android.email/com.android.email.activity.Welcome}" drawable="rename_me_email"/>
		<item component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}" drawable="rename_me_email"/>
		<item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" drawable="com_google_android_talk"/>
		<item component="ComponentInfo{com.badoo.mobile/com.badoo.mobile.android.BadooActivity}" drawable="rename_me_badoo"/>
		<item component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityVideoList}" drawable="com_mxtech_videoplayer_ad"/>
        <item component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityMediaList}" drawable="com_mxtech_videoplayer_ad"/>
		<item component="ComponentInfo{com.anddoes.launcher/com.anddoes.launcher.Launcher}" drawable="com_anddoes_launcher"/>
        <item component="ComponentInfo{com.anddoes.launcher.pro/com.anddoes.launcher.pro.ApexLauncherProActivity}" drawable="com_anddoes_launcher"/>
        <item component="ComponentInfo{installer.com.anddoes.launcher/installer.com.anddoes.launcher.MainActivity}" drawable="com_anddoes_launcher"/>
		<item component="ComponentInfo{com.skype.android.access/com.skype.android.access.activity.SkypeAccessActivity}" drawable="com_skype_android_access"/>
		<item component="ComponentInfo{com.google.android.gms/com.google.android.gms.app.settings.GoogleSettingsActivity}" drawable="rename_me_google_settings"/>
		<item component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}" drawable="com_twitter_android"/>
        <item component="ComponentInfo{com.twitter.android/com.twitter.android.LoginActivity}" drawable="com_twitter_android"/>
        <item component="ComponentInfo{com.twitter.android/com.twitter.applib.StartActivity}" drawable="com_twitter_android"/>
        <item component="ComponentInfo{com.twitter.android/com.example.nm.TwitterLauncherMainActivity}" drawable="com_twitter_android"/>
        <item component="ComponentInfo{installer.com.twitter.android/installer.com.twitter.android.MainActivity}" drawable="com_twitter_android"/>
		<item component="ComponentInfo{com.spotify.mobile.android.ui/com.spotify.mobile.android.ui.activity.MainActivity}" drawable="com_spotify_mobile_android_ui"/>
        <item component="ComponentInfo{com.spotify.mobile.android.ui/com.spotify.mobile.android.ui.Launcher}" drawable="com_spotify_mobile_android_ui"/>
        <item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="com_spotify_mobile_android_ui"/>
		<item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="com_android_calculator2"/>
        <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator-Dark}" drawable="com_android_calculator2"/>
        <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.AsxCalculator}" drawable="com_android_calculator2"/>
        <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator-Light}" drawable="com_android_calculator2"/>
        <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.CalculatorActivity}" drawable="com_android_calculator2"/>
        <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.AdvancedCalulator}" drawable="com_android_calculator2"/>
        <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator2}" drawable="com_android_calculator2"/>
        <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Ca}" drawable="com_android_calculator2"/>
        <item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="com_android_calculator2"/>
		<item component="ComponentInfo{com.devexpert.weather/com.devexpert.weather.view.HomeActivity}" drawable="com_devexpert_weather"/>
        <item component="ComponentInfo{com.devexpert.weather/com.devexpert.weather.view.AndroidWeatherMainActivity}" drawable="com_devexpert_weather"/>
        <item component="ComponentInfo{com.devexpert.weather/com.devexpert.weather.view.SplashScreen}" drawable="com_devexpert_weather"/>
        <item component="ComponentInfo{com.devexpert.weatheradfree/com.devexpert.weatheradfree.view.HomeActivity}" drawable="com_devexpert_weather"/>
		<item component="ComponentInfo{com.tul.aviate/com.tul.aviator.ui.InviteGateActivity}" drawable="com_tul_aviate"/>
        <item component="ComponentInfo{com.tul.aviate/com.tul.aviator.ui.TourActivity}" drawable="com_tul_aviate"/>
		<item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="google_music"/>
		<item component="ComponentInfo{com.rdio.oi.android.ui/rdio.activities.MainActivity}" drawable="com_rdio_oi_android_ui"/>
		<item component="ComponentInfo{}" drawable="com_android_gallery3d_alt"/>
		<item component="ComponentInfo{me.kiip.skeemo/me.kiip.skeemo.ui.MainActivity}" drawable="me_kiip_skeemo"/>
		<item component="ComponentInfo{com.nianticproject.ingress/com.nianticproject.ingress.NemesisActivity}" drawable="rename_me_ingress"/>
		<item component="ComponentInfo{}" drawable="rename_me_android_music_player"/>
		<item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="com_google_android_apps_chrome"/>
		<item component="ComponentInfo{com.onelouder.baconreader.premium/com.onelouder.baconreader.FrontPage}" drawable="com_onelouder_baconreader"/>
        <item component="ComponentInfo{com.onelouder.baconreader/com.onelouder.baconreader.LoginActivity}" drawable="com_onelouder_baconreader"/>
		<item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings"/>
		<item component="ComponentInfo{com.mojang.minecraftpe/com.mojang.minecraftpe.Minecraft_Market}" drawable="rename_me_minecraft"/>
        <item component="ComponentInfo{com.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity}" drawable="rename_me_minecraft"/>
        <item component="ComponentInfo{com.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity}" drawable="rename_me_minecraft"/>
		<item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="com_whatsapp"/>
        <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main-Plus}" drawable="com_whatsapp"/>
		<item component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="com_google_android_docs_editors_docs"/>
		<item component="ComponentInfo{}" drawable="com_android_settings_old"/>
		<item component="ComponentInfo{com.wsl.noom/com.wsl.noom.NoomLaunchActivity}" drawable="rename_me_noom_weight_loss_coach"/>
        <item component="ComponentInfo{com.wsl.noom/com.wsl.noom.dashboard.DashboardActivity}" drawable="rename_me_noom_weight_loss_coach"/>
		<item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.UIWebViewActivity}" drawable="com_netflix_mediaclient"/>
        <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.UIWebViewTabletActivity}" drawable="com_netflix_mediaclient"/>
		<item component="ComponentInfo{jackpal.androidterm/jackpal.androidterm.Term}" drawable="jackpal_androidterm"/>
        <item component="ComponentInfo{com.android.terminal/com.android.terminal.TerminalActivity}" drawable="jackpal_androidterm"/>
        <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="com_android_camera"/>
		<item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="com_android_camera"/>
        <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="com_android_camera"/>
        <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="com_android_camera"/>
        <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="com_android_camera"/>
        <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="com_android_camera"/>
		<item component="ComponentInfo{com.cyngn.cameranext/com.android.camera.CameraLauncher}" drawable="com_android_camera"/>
		<item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="com_android_vending"/>
		<item component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="com_google_android_apps_docs_editors_sheets"/>
		<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="com_android_calendar"/>
        <item component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" drawable="com_android_calendar"/>
        <item component="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}" drawable="com_android_calendar"/>
        <item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" drawable="com_android_calendar"/>
		<item component="ComponentInfo{com.vkontakte.android/com.vkontakte.android.MainActivity}" drawable="com_vkontakte_android"/>
		<item component="ComponentInfo{com.chrome.beta/com.google.android.apps.chrome.Main}" drawable="com_chrome_beta"/>
		<item component="ComponentInfo{}" drawable="rename_me_app_drawer_1"/>
		<item component="ComponentInfo{mobi.mgeek.TunnyBrowser/mobi.mgeek.TunnyBrowser.BrowserActivity}" drawable="mobi_mgeek_tunnybrowser"/>
		<item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Emblem}" drawable="eu_chainfire_supersu"/>
        <item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity}" drawable="eu_chainfire_supersu"/>
        <item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-SuperAndy}" drawable="eu_chainfire_supersu"/>
        <item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Original}" drawable="eu_chainfire_supersu"/>
		<item component="ComponentInfo{org.adwfreak.launcher/org.adw.launcherlib.Launcher}" drawable="rename_me_adw_launcher"/>
		<item component="ComponentInfo{com.mohammadag.colouredstatusbar/com.mohammadag.colouredstatusbar.MainActivity}" drawable="rename_me_tinted_statusbar"/>
		<item component="ComponentInfo{com.zgz.supervideo/ui.flinggallery.MainActivity}" drawable="rename_me_android_video_player"/>
		<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="rename_me_gmail"/>
		<item component="ComponentInfo{}" drawable="com_hp_android_printservice"/>
		<item component="ComponentInfo{com.wunderkinder.wunderlistandroid/com.wunderkinder.wunderlistandroid.activity.WLSlideShowActivity}" drawable="rename_me_wunderlist"/>
		<item component="ComponentInfo{com.rovio.angrybirds/com.rovio.fusion.App}" drawable="com_rovio_angrybirds"/>
        <item component="ComponentInfo{com.rovio.angrybirdsrio/com.rovio.fusion.App}" drawable="com_rovio_angrybirds"/>
		<item component="ComponentInfo{com.lastpass.lpandroid/com.lastpass.lpandroid.WebBrowserActivity}" drawable="com_lastpass_lpandroid"/>
		<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="com_android_contacts"/>
        <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="com_android_contacts"/>
		<item component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" drawable="com_google_android_apps_translate"/>
		<item component="ComponentInfo{org.dayup.gtask/org.dayup.gtask.GoogleTaskActivity}" drawable="org_dayup_gtask"/>
		<item component="ComponentInfo{com.nixpa.kik.video/com.nixpa.kik.video.KikVideoMain}" drawable="rename_me_video_for_kik"/>
		<item component="ComponentInfo{}" drawable="rename_me_music_player_hd"/>
		<item component="ComponentInfo{co.vine.android/co.vine.android.StartActivity}" drawable="rename_me_vine"/>
		<item component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.activity.Launch}" drawable="com_soundcloud_android"/>
		<item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="com_facebook_katana"/>
		<item component="ComponentInfo{}" drawable="rename_me_video_downloader"/>
		<item component="ComponentInfo{com.thefancy.app/com.thefancy.app.common.Main}" drawable="rename_me_fancy"/>
		<item component="ComponentInfo{}" drawable="rename_me_android_video_downloader_free"/>
		<item component="ComponentInfo{com.duolingo/com.duolingo.app.LoginActivity}" drawable="com_duolingo"/>
		<item component="ComponentInfo{com.banjo.android/com.banjo.android.activity.SplashActivity}" drawable="rename_me_banjo"/>
		<item component="ComponentInfo{fm.last.android/fm.last.android.LastFm}" drawable="fm_last_android"/>
		<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="com_google_android_googlequicksearchbox"/>
		<item component="ComponentInfo{com.frostwire.android/com.frostwire.android.activities.FrostWireActivity}" drawable="rename_me_frostwire"/>
		<item component="ComponentInfo{com.google.android.apps.adm/com.google.android.apps.adm.MainActivity}" drawable="com_google_android_apps_adm"/>
		<item component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" drawable="rename_me_google_play_games"/>
		<item component="ComponentInfo{com.giraffegames.realtabletennis/com.giraffegames.realtabletennis.GGUnityNativeActivity}" drawable="rename_me_table_tennis"/>
		<item component="ComponentInfo{media.music.musicplayer/com.arist.MusicPlayer.WelcomeActivity}" drawable="media_music_musicplayer"/>
		<item component="ComponentInfo{com.musicapp.android/org.kreed.vanilla.LibraryActivity}" drawable="rename_me_music_player_pro"/>
		<item component="ComponentInfo{com.opera.mini.android/com.opera.mini.android.Browser}" drawable="com_opera_mini_android"/>
		<item component="ComponentInfo{me.abitno.vplayer.t/me.abitno.media.explorer.FileExplorerContainer}" drawable="rename_me_vplayer"/>
		<item component="ComponentInfo{com.rovio.BadPiggies/com.rovio.BadPiggies.PluginManager}" drawable="com_rovio_badpiggies"/>
		<item component="ComponentInfo{com.vimeo.android.videoapp/com.vimeo.android.lib.model.VimeoActivity}" drawable="rename_me_vimeo"/>
		<item component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPoint}" drawable="rename_me_google_play_movies"/>
		<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity}" drawable="rename_me_sim_toolkit"/>
		<item component="ComponentInfo{com.bluepremium.privilege.terminal/com.bluepremium.privilege.terminal.Term}" drawable="com_bluepremium_privilege_terminal"/>
		<item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="com_google_android_maps"/>
		<item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.PlacesActivity}" drawable="com_google_android_maps"/>
		<item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.driveabout.app.DestinationActivity}" drawable="com_google_android_maps"/>
		<item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.LatitudeActivity}" drawable="com_google_android_maps"/>
		<item component="ComponentInfo{com.quickoffice.android/com.google.android.apps.docs.quickoffice.HomeActivity}" drawable="rename_me_quickoffice"/>
		<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="rename_me_downloads"/>
        <item component="ComponentInfo{com.sec.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="rename_me_downloads"/>
		<item component="ComponentInfo{com.tumblr/com.tumblr.ui.activity.RootFragmentActivity}" drawable="com_tumblr"/>
		<item component="ComponentInfo{org.zwanoo.android.speedtest/com.ookla.speedtest.softfacade.MainActivity}" drawable="org_zwanoo_android_speedtest"/>
		<item component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}" drawable="com_microsoft_skydrive"/>
		<item component="ComponentInfo{com.google.earth/com.google.earth.EarthActivity}" drawable="com_google_earth"/>
		<item component="ComponentInfo{com.fusionx.lightirc/com.fusionx.lightirc.ui.MainActivity}" drawable="rename_me_holoirc"/>
		<item component="ComponentInfo{com.amazon.kindle/com.amazon.kindle.UpgradePage}" drawable="rename_me_kindle"/>
		<item component="ComponentInfo{com.mobilesrepublic.appygeek/com.mobilesrepublic.appygeek.SplashActivity}" drawable="rename_me_news_republic"/>
		<item component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" drawable="com_dropbox_android"/>
		<item component="ComponentInfo{com.cleanmaster.mguard/com.keniu.security.main.MainActivity}" drawable="com_cleanmaster_mguard"/>
		<item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="com_google_android_youtube"/>
		<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="com_google_android_gm"/>
		<item component="ComponentInfo{com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity}" drawable="com_alensw_picfolder"/>
		<item component="ComponentInfo{org.mozilla.firefox_beta/org.mozilla.firefox_beta.App}" drawable="org_mozilla_firefox_beta"/>
		<item component="ComponentInfo{com.google.android.launcher/com.google.android.launcher.StubApp}" drawable="rename_me_google_now_launcher"/>
		<item component="ComponentInfo{com.newsblur/com.newsblur.activity.Login}" drawable="com_newsblur"/>
		<item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.ConversationListActivity}" drawable="rename_me_gplus_photos"/>
		<item component="ComponentInfo{com.citc.weather/com.citc.weather.activities.Main}" drawable="com_citc_weather"/>
        <item component="ComponentInfo{fm.clean/fm.clean.MainActivity}" drawable="file_manager"/>
        <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_drive"/>
        <item component="ComponentInfo{com.cootek.smartinputv5/com.cootek.smartinput5.Guide}" drawable="rename_me_touchpalx"/>
        <item component="ComponentInfo{bg.mediastorm.zrock/bg.mediastorm.zrock.ZRockActivity}" drawable="bg_mediastorm_zrock"/>
        <item component="ComponentInfo{com.andrwq.recorder/com.andrwq.recorder.RecorderActivity}" drawable="com_andrwq_recorder"/>
        <item component="ComponentInfo{com.axelby.podax/com.axelby.podax.ui.MainActivity}" drawable="com_axelby_podax"/>
        <item component="ComponentInfo{com.dianxinos.optimizer.duplay/com.dianxinos.optimizer.EnteringSplashActivity}" drawable="com_dianxinos_optimizer_duplay"/>
        <item component="ComponentInfo{com.estrongs.android.pop.cupcake/com.estrongs.android.pop.cupcake.view.FileExplorerActivity}" drawable="com_estrongs_android_pop"/>
        <item component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity}" drawable="com_estrongs_android_pop"/>
        <item component="ComponentInfo{com.google.android.gms/com.google.android.gms.common.settings.GoogleSettingsActivity}" drawable="com_google_android_gms"/>
        <item component="ComponentInfo{com.google.android.gms/com.google.android.gms.app.settings.GoogleSettingsActivity}" drawable="com_google_android_gms"/>
        <item component="ComponentInfo{com.laurencedawson.reddit_sync.classic/com.laurencedawson.reddit_sync.ui.RedditActivity}" drawable="com_laurencedawson_reddit_sync"/>
        <item component="ComponentInfo{com.laurencedawson.reddit_sync.dev/com.laurencedawson.reddit_sync.activities.MainActivity}" drawable="com_laurencedawson_reddit_sync"/>
        <item component="ComponentInfo{com.laurencedawson.reddit_sync.dev/com.laurencedawson.reddit_sync.ui.activities.HomeActivity}" drawable="com_laurencedawson_reddit_sync"/>
        <item component="ComponentInfo{com.laurencedawson.reddit_sync.pro/com.laurencedawson.reddit_sync.activities.MainActivity}" drawable="com_laurencedawson_reddit_sync"/>
        <item component="ComponentInfo{com.laurencedawson.reddit_sync/com.laurencedawson.reddit_sync.ui.RedditActivity}" drawable="com_laurencedawson_reddit_sync"/>
        <item component="ComponentInfo{com.laurencedawson.reddit_sync/com.laurencedawson.reddit_sync.activities.MainActivity}" drawable="com_laurencedawson_reddit_sync"/>

        <item component="ComponentInfo{com.laurencedawson.reddit_sync.pro/com.laurencedawson.reddit_sync.activities.MainActivity}" drawable="com_laurencedawson_reddit_sync_pro"/>
        <item component="ComponentInfo{com.mapquest.android.ace/com.mapquest.android.ace.MainActivity}" drawable="com_mapquest_android_ace"/>
        <item component="ComponentInfo{com.motorola.camera/com.motorola.camera.Camera}" drawable="com_motorola_camera"/>
        <item component="ComponentInfo{com.motorola.genie/com.motorola.genie.app.DashboardActivity}" drawable="com_motorola_genie"/>
        <item component="ComponentInfo{com.motorola.genie/com.motorola.genie.app.GenieMainActivity}" drawable="com_motorola_genie"/>
        <item component="ComponentInfo{com.myfitnesspal.android/com.myfitnesspal.android.login.Welcome}" drawable="com_myfitnesspal_android"/>
        <item component="ComponentInfo{com.oasisfeng.greenify.pro/com.oasisfeng.greenify.pro.PilotActivity}" drawable="com_oasisfeng_greenify"/>
        <item component="ComponentInfo{com.oasisfeng.greenify/com.oasisfeng.greenify.GreenifyActivity}" drawable="com_oasisfeng_greenify"/>
        <item component="ComponentInfo{com.painless.pc/com.painless.pc.settings.LaunchActivity}" drawable="com_painless_pc"/>
        <item component="ComponentInfo{com.quizup.core/com.quizup.core.activities.HomeActivity}" drawable="com_quizup_core"/>
        <item component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.CommunityActivity}" drawable="com_valvesoftware_android_steam_community"/>
        <item component="ComponentInfo{eu.chainfire.firepaper.fivehundredpx/eu.chainfire.firepaper.fivehundredpx.MainActivity}" drawable="eu_chainfire_firepaper_fivehundredpx"/>
        <item component="ComponentInfo{jp.naver.line.android/jp.naver.line.android.activity.SplashActivity}" drawable="jp_naver_line_android"/>
        <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="org_telegram_messenger"/>
        <item component="ComponentInfo{sg.ruqqq.IconThemer/sg.ruqqq.IconThemer.ThemeChooserActivity}" drawable="sg_ruqqq_iconthemer"/>
        <item component="ComponentInfo{sg.ruqqq.IconThemer/sg.ruqqq.IconThemer.ThemeChooserActivity}" drawable="sg_ruqqq_IconThemer"/>
		<item component="ComponentInfo{au.com.shiftyjelly.pocketcasts/au.com.shiftyjelly.pocketcasts.ui.MainActivity}" drawable="au_com_shiftyjelly_pocketcasts"/>
		<item component="ComponentInfo{br.com.organizze.android/br.com.organizze.android.Splash_}" drawable="br_com_organizze_android"/>
		<item component="ComponentInfo{ch.threema.app/ch.threema.app.activities.MainActivity}" drawable="ch_threema_app"/>
        <item component="ComponentInfo{com.airlocksoftware.hackernews/com.airlocksoftware.hackernews.activity.MainActivity}" drawable="com_airlocksoftware_hackernews"/>
		<item component="ComponentInfo{com.airlocksoftware.hackernews/com.airlocksoftware.hackernews.NewsActivity}" drawable="com_airlocksoftware_hackernews"/>
		<item component="ComponentInfo{com.amazon.windowshop/com.amazon.windowshop.home.HomeLauncherActivity}" drawable="com_amazon_windowshop"/>
		<item component="ComponentInfo{com.bittorrent.sync/com.bittorrent.sync.ui.activity.StartActivity}" drawable="com_bittorrent_sync"/>
		<item component="ComponentInfo{com.cubeactive.qnotelistfree/com.cubeactive.qnotelistfree.Splash_Activity}" drawable="com_cubeactive_qnotelistfree"/>
		<item component="ComponentInfo{com.demiroot.amazonfresh/com.demiroot.amazonfresh.activities.GatewayMenuActivity}" drawable="com_demiroot_amazonfresh"/>
		<item component="ComponentInfo{com.flyingottersoftware.mega/com.flyingottersoftware.mega.ManagerActivity}" drawable="com_flyingottersoftware_mega"/>
		<item component="ComponentInfo{com.google.android.apps.ads.publisher/com.google.android.apps.ads.publisher.activity.BaseActivity}" drawable="com_google_android_apps_ads_publisher"/>
		<item component="ComponentInfo{com.google.android.apps.enterprise.cpanel/com.google.android.apps.enterprise.cpanel.activities.EntryPointActivity}" drawable="com_google_android_apps_enterprise_cpanel"/>
		<item component="ComponentInfo{com.google.android.apps.giant/com.google.android.apps.giant.activity.AnalyticsHome}" drawable="com_google_android_apps_giant"/>
		<item component="ComponentInfo{com.google.android.apps.giant/com.google.android.apps.giant.activity.AnalyticsLaunchActivity}" drawable="com_google_android_apps_giant"/>
		<item component="ComponentInfo{com.inisoft.mediaplayer.a/com.inisoft.mediaplayer.a.SplashActivity}" drawable="com_inisoft_mediaplayer_a"/>
		<item component="ComponentInfo{com.jv.flyne/com.jv.flyne.MainActivity}" drawable="com.jv.flyne"/>
		<item component="ComponentInfo{com.lotus.sync.traveler/com.lotus.sync.traveler.calendar.LotusCalendar}" drawable="com_lotus_sync_traveler"/>
		<item component="ComponentInfo{com.lotus.sync.traveler/com.lotus.sync.traveler.android.namelookup.NameLookupLauncherActivity}" drawable="com_lotus_sync_traveler"/>
		<item component="ComponentInfo{com.lotus.sync.traveler/com.lotus.sync.traveler.LotusMail}" drawable="com_lotus_sync_traveler"/>
		<item component="ComponentInfo{com.lotus.sync.traveler/com.lotus.sync.traveler.LotusTraveler}" drawable="com_lotus_sync_traveler"/>
		<item component="ComponentInfo{com.mightytext.tablet/com.mightytext.tablet.ui.MainActivity}" drawable="com_mightytext_tablet"/>
		<item component="ComponentInfo{com.ninegag.android.app/com.ninegag.android.app.ui.SplashScreenActivity}" drawable="com_ninegag_android_app"/>
		<item component="ComponentInfo{com.outlook.Z7/com.seven.Z7.app.email.EmailFront}" drawable="com_outlook_z7"/>
		<item component="ComponentInfo{com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.activity.IntroActivity}" drawable="com_paypal_android_p2pmobile"/>
		<item component="ComponentInfo{com.rebelvox.voxer/com.rebelvox.voxer.Intents.Splash}" drawable="com_rebelvox_voxer"/>
		<item component="ComponentInfo{com.theronrogers.shareapps/com.theronrogers.shareapps.Main}" drawable="com_theronrogers_shareapps"/>
		<item component="ComponentInfo{com.untappdllc.app/com.untappdllc.app.UntappdV2_FinalActivity}" drawable="com_untappdllc_app"/>
		<item component="ComponentInfo{com.untappdllc.app/com.untappdllc.app.Untappd}" drawable="com_untappdllc_app"/>
		<item component="ComponentInfo{com.videon.android.mediaplayer/com.videon.android.mediaplayer.ui.activities.MainActivity}" drawable="com_videon_android_mediaplayer"/>
		<item component="ComponentInfo{com.xing.android/com.xing.android.activities.MainActivity}" drawable="com_xing_android"/>
		<item component="ComponentInfo{dp.ws.popcorntime/dp.ws.popcorntime.ui.HostActivity}" drawable="dp_ws_popcorntime"/>
		<item component="ComponentInfo{dp.ws.popcorntime/dp.ws.time4popcorn.ui.HostActivity}" drawable="dp_ws_popcorntime"/>
		<item component="ComponentInfo{kov.theme.lumos/core.app.LauncherIconActivity}" drawable="kov_theme_domo"/>
		<item component="ComponentInfo{net.andchat/net.andchat.Activities.Main}" drawable="net_andchat"/>
		<item component="ComponentInfo{uk.co.nickfines.RealCalcPlus/uk.co.nickfines.RealCalcPlus.Calculator}" drawable="uk_co_nickfines_realcalc"/>
		<item component="ComponentInfo{uk.co.nickfines.RealCalc/uk.co.nickfines.RealCalc.Calculator}" drawable="uk_co_nickfines_RealCalc"/>
		<item component="ComponentInfo{vivino.web.app/com.sphinx_solution.Launcher}" drawable="vivino_web_app"/>

		<item component="ComponentInfo{com.accuweather.android/com.accuweather.android.LauncherActivity}" drawable="com_accuweather_android"/>
		<item component="ComponentInfo{com.bandsintown/com.bandsintown.SplashScreen}" drawable="com_bandsintown"/>
		<item component="ComponentInfo{com.joelapenna.foursquared/com.joelapenna.foursquared.MainActivity}" drawable="com_joelapenna_foursquared"/>
		<item component="ComponentInfo{com.mysticdeath.md_gs_app/com.mysticdeath.md_gs_app.MainGSActivity}" drawable="com_mysticdeath_md_gs_app"/>
		<item component="ComponentInfo{com.nytimes.android/com.nytimes.android.activity.MainActivity_}" drawable="com_nytimes_android"/>
		<item component="ComponentInfo{com.nytimes.android/com.nytimes.android.MainActivity}" drawable="com_nytimes_android"/>
		<item component="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}" drawable="com_pinterest"/>
		<item component="ComponentInfo{com.stubhub/com.stubhub.StubHubSplash}" drawable="com_stubhub"/>
		<item component="ComponentInfo{com.stubhub/com.stubhub.StubHubSplashActivity}" drawable="com_stubhub"/>
		<item component="ComponentInfo{com.unicredit/com.unicredit.activities.Splash}" drawable="com_unicredit"/>
		<item component="ComponentInfo{com.unicredit/com.unicredit.UniCreditMobileBanking}" drawable="com_unicredit"/>
		<item component="ComponentInfo{ee.tpilet.tpilet/ee.tpilet.tpilet.TpiletActivity}" drawable="ee_tpilet_tpilet"/>
		<item component="ComponentInfo{net.cactii.flash2/net.cactii.flash2.MainActivity}" drawable="net_cactii_flash2"/>

		<item component="ComponentInfo{com.ceco.kitkat.gravitybox/com.ceco.kitkat.gravitybox.GravityBoxSettings}" drawable="ceco_kitkat_gravitybox"/>
		<item component="ComponentInfo{com.agilebits.onepassword/com.agilebits.onepassword.activity.LoginActivity}" drawable="com_agilebits_onepassword"/>
		<item component="ComponentInfo{com.battlelancer.seriesguide/com.battlelancer.seriesguide.ui.ShowsActivity}" drawable="com_battlelancer_seriesguide"/>
		<item component="ComponentInfo{com.cgollner.flashify/com.cgollner.flashify.MainActivity}" drawable="com_cgollner_flashify"/>
		<item component="ComponentInfo{com.distilledmedia.adverts/com.distilledmedia.adverts.AdvertsSplashScreen}" drawable="com_distilledmedia_adverts"/>
		<item component="ComponentInfo{com.distilledmedia.adverts/com.distilledmedia.adverts.SearchActivity}" drawable="com_distilledmedia_adverts"/>
		<item component="ComponentInfo{net.cactii.flash2/net.cactii.flash2.MainActivity}" drawable="com_drinkdrankwasted_android_cvt"/>
		<item component="ComponentInfo{com.drinkdrankwasted.android.cvt/com.drinkdrankwasted.android.cvt.ConverterActivity}" drawable="com_drinkdrankwasted_android_cvt"/>
		<item component="ComponentInfo{com.drinkdrankwasted.android.cvt.pro/com.drinkdrankwasted.android.cvt.pro.ConverterActivity}" drawable="com_drinkdrankwasted_android_cvt"/>
		<item component="ComponentInfo{com.eventbrite.attendee/com.eventbrite.attendee.activities.MainTabActivity}" drawable="com_eventbrite_attendee"/>
		<item component="ComponentInfo{com.eventbrite.attendee/com.eventbrite.attendee.activities.MainActivity}" drawable="com_eventbrite_attendee"/>
		<item component="ComponentInfo{com.eventbrite.attendee/com.eventbrite.attendee.activities.EnterPasswordActivity}" drawable="com_eventbrite_attendee"/>
		<item component="ComponentInfo{com.eventbrite.attendee/com.eventbrite.attendee.activities.StartupActivity}" drawable="com_eventbrite_attendee"/>

		<item component="ComponentInfo{com.jtmcn.archwiki.viewer/com.jtmcn.archwiki.viewer.WikiActivity}" drawable="com_jtmcn_archwiki_viewer"/>
		<item component="ComponentInfo{com.kakao.talk/com.kakao.talk.activity.SplashActivity}" drawable="com_kakao_talk"/>
		<item component="ComponentInfo{com.latedroid.juicedefender.beta/com.latedroid.juicedefender.Launcher}" drawable="com_latedroid_juicedefender"/>
		<item component="ComponentInfo{com.latedroid.juicedefender/com.latedroid.juicedefender.LauncherUltimate}" drawable="com_latedroid_juicedefender"/>
		<item component="ComponentInfo{com.latedroid.juicedefender/com.latedroid.juicedefender.LauncherPlus}" drawable="com_latedroid_juicedefender"/>
		<item component="ComponentInfo{com.latedroid.juicedefender/com.latedroid.juicedefender.Main}" drawable="com_latedroid_juicedefender"/>
		<item component="ComponentInfo{com.latedroid.juicedefender/com.latedroid.juicedefender.Launcher}" drawable="com_latedroid_juicedefender"/>

		<item component="ComponentInfo{com.motorola.avatar/com.motorola.avatar.DoodleBrowser}" drawable="com_motorola_avatar"/>
		<item component="ComponentInfo{com.motorola.contextual.smartrules2/com.motorola.contextaware.ui.GalleryActivity}" drawable="com_motorola_contextual_smartrules2"/>
		<item component="ComponentInfo{com.owncloud.android/com.owncloud.android.ui.activity.FileDisplayActivity}" drawable="com_owncloud_android"/>
		<item component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}" drawable="com_tencent_mm"/>
		<item component="ComponentInfo{com.whirlscape.minuumkeyboard/com.whirlscape.minuum.MinuumPreferenceActivity}" drawable="com_whirlscape_minuumkeyboard"/>
		<item component="ComponentInfo{de.qspool.clementineremote/de.qspool.clementineremote.ui.ConnectDialog}" drawable="de_qspool_clementineremote"/>
		<item component="ComponentInfo{org.evilsoft.pathfinder.reference/org.evilsoft.pathfinder.reference.StartActivity}" drawable="org_evilsoft_pathfinder_reference"/>
		<item component="ComponentInfo{org.leetzone.android.yatsewidgetfree/org.leetzone.android.yatsewidget.ui.StartActivity}" drawable="org_leetzone_android_yatsewidgetfree"/>
		<item component="ComponentInfo{org.leetzone.android.yatsewidgetfree/org.leetzone.android.yatsewidget.ui.HomeActivity}" drawable="org_leetzone_android_yatsewidgetfree"/>
		<item component="ComponentInfo{org.leetzone.android.yatsewidgetfree/org.leetzone.android.yatsewidget.ui.HostChooserActivity}" drawable="org_leetzone_android_yatsewidgetfree"/>
		<item component="ComponentInfo{org.wikipedia.beta/org.wikipedia.beta.page.PageActivity}" drawable="org_wikipedia"/>
		<item component="ComponentInfo{org.wikipedia/org.wikipedia.WikipediaActivity}" drawable="org_wikipedia"/>
		<item component="ComponentInfo{stericson.busybox.donate/stericson.busybox.donate.activities.MainActivity}" drawable="stericson_busybox"/>
		<item component="ComponentInfo{stericson.busybox.donate/stericson.busybox.donate.Activity.MainActivity}" drawable="stericson_busybox"/>
		<item component="ComponentInfo{stericson.busybox/stericson.busybox.Activity.MainActivity}" drawable="stericson_busybox"/>

        <item component="ComponentInfo{ch.iAgentur.i20MinFr/ch.iAgentur.i20MinFr.SplashFr}" drawable="ch_iagentur_i20min"/>
        <item component="ComponentInfo{com.sketchbookexpress/com.adsk.sketchbook.SketchBook}" drawable="com_adsk_sketchbookhd_sketchBook"/>
        <item component="ComponentInfo{com.adsk.sketchbookhdexpress/com.adsk.sketchbook.SketchBook}" drawable="com_adsk_sketchbookhd_sketchBook"/>
        <item component="ComponentInfo{com.adsk.sketchbookhd.galaxy.oem/com.adsk.sketchbook.SketchBook}" drawable="com_adsk_sketchbook_sketchBook"/>
        <item component="ComponentInfo{com.sketchbook/com.adsk.sketchbook.SketchBook}" drawable="com_adsk_sketchbook_sketchBook"/>
        <item component="ComponentInfo{com.anttek.explorerex/com.anttek.explorer.ui.activity.ExplorerMainActivity}" drawable="com_anttek_explorerex"/>
        <item component="ComponentInfo{com.bytestorm.artflow/com.bytestorm.artflow.Editor}" drawable="com_bytestorm_artflow_editor"/>
        <item component="ComponentInfo{com.cloudmagic.mail/com.cloudmagic.android.HomeScreenActivity}" drawable="com_cloudmagic_mail"/>
        <item component="ComponentInfo{com.evernote.skitch/com.evernote.skitch.app.SkitchHomeBaseActivity}" drawable="com_evernote_skitch_app_skitchhomebaseactivity"/>
        <item component="ComponentInfo{com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity}" drawable="com_google_android_apps_chromecast_app"/>
        <item component="ComponentInfo{com.groupme.android/com.groupme.android.SplashActivity}" drawable="com_groupme_android"/>
        <item component="ComponentInfo{com.groupme.android/com.groupme.android.core.app.activity.HomeActivity}" drawable="com_groupme_android"/>
        <item component="ComponentInfo{com.groupme.android/com.groupme.android.HomeActivity}" drawable="com_groupme_android"/>
        <item component="ComponentInfo{com.ijinshan.kbatterydoctor_en/com.ijinshan.kbatterydoctor.SplashActivity}" drawable="com_ijinshan_kbatterydoctor_en"/>
        <item component="ComponentInfo{com.merriamwebster/com.merriamwebster.dictionary.activity.dictionary.DictionaryActivity}" drawable="com_merriamwebster_dictionary_activity_dictionary_dictionaryactivity"/>
        <item component="ComponentInfo{com.niksoftware.snapseed/com.niksoftware.snapseed.MainActivity}" drawable="com_niksoftware_snapseed_mainactivity"/>
        <item component="ComponentInfo{com.onavo.android.onavoics/com.onavo.android.onavoid.gui.activity.LauncherActivity}" drawable="com_onavo_android_onavoid_gui_activity_launcheractivity"/>
        <item component="ComponentInfo{com.onavo.android.onavoid/com.onavo.android.onavoid.gui.activity.OverviewScreenActivity}" drawable="com_onavo_android_onavoid_gui_activity_overviewscreenactivity"/>
        <item component="ComponentInfo{com.qo.android.htc/com.qo.android.quickoffice.QuickofficeDispatcher}" drawable="com_qo_android_quickoffice_quickofficedispatcher"/>
        <item component="ComponentInfo{com.qo.android.moto/com.qo.android.quickoffice.QuickofficeDispatcherBase}" drawable="com_qo_android_quickoffice_quickofficedispatcher"/>
        <item component="ComponentInfo{com.samsung.android.app.pinboard/com.samsung.android.app.pinboard.ui.PinboardActivity}" drawable="com_samsung_android_app_pinboard_ui_pinboardactivity"/>
        <item component="ComponentInfo{com.sec.android.quickmemo/com.sec.android.quickmemo.ui.MemoList}" drawable="com_sec_android_quickmemo_ui_memolist"/>
        <item component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}" drawable="com_snapchat_android"/>
        <item component="ComponentInfo{com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity}" drawable="com_socialin_android_photo_picsinphoto_mainpageractivity"/>
        <item component="ComponentInfo{com.sony.tvsideview.phone/com.sony.tvsideview.MainActivity}" drawable="com_sony_tvsideview_phone"/>
        <item component="ComponentInfo{com.umonistudio.tile/com.umonistudio.tile.tile}" drawable="com_umonistudio_tile"/>
        <item component="ComponentInfo{mobi.infolife.appbackup/mobi.infolife.appbackup.NewAppBackupActivity}" drawable="mobi_infolife_appbackup_newappbackupactivity"/>
        <item component="ComponentInfo{com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="com_google_android_apps_docs_editors_slides.png"/>

		<item component="ComponentInfo{org.numixproject.croma/org.numixproject.croma.MainActivity}" drawable="org_numixproject_croma_mainactivity"/>
		<item component="ComponentInfo{com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity}" drawable="rename_me_google_fit"/>
		<item component="ComponentInfo{com.google.android.apps.inbox/com.google.android.apps.bigtop.activities.InitActivity}" drawable="rename_me_inbox"/>

		<item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings"/>
		<item component="ComponentInfo{com.tumblr/com.tumblr.ui.activity.JumpoffActivity}" drawable="com_tumblr"/>

    <!-- Add the info for your app below -->
	<item component="ComponentInfo{com.numix.icons_circle/com.numix.icons_circle.activity.MainActivity}" drawable="icon" />

</resources>
